/* Global */

* {
    box-sizing: border-box
}

html {
    font-size: 62.5%;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #6c757d;
}

.container {
    width: 96rem;
    margin: 0 auto;
}

.blk-heading {
    color: #000!important;
    font-weight: 400;
}

/* End Global */


/* Navigation bar */

nav {
    background-color: #000;
}

nav .container {
    display: grid;
    grid-template-columns: 5rem 1fr;
    align-items: center;
}

.nav-toggler {
    display: none;
    cursor: pointer;
    color: #808080;
}

.logo, .menu {
    margin-left: 3rem;
}

.logo h1 {
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .5rem;
}

.menu {
    display: block;
    position: relative;
}

.menu li {
    display: inline-block;
    text-transform: uppercase;
    list-style: none;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .1rem;
    padding: .64rem;
}

.menu li a {
    color: #808080;
    text-decoration: none;
    transition: .5s;
}

.menu li a:not(.active):hover {
    color: rgba(255, 255, 255, 0.75);
}

.menu .active {
    color: #FFF!important;
}

.menu > li:nth-of-type(4) {
    position: relative;
}

.menu > li:nth-of-type(4) > a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #808080;
}

.menu > li:nth-of-type(4) > a::after, .menu ul:before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
}

.menu > li:nth-of-type(4) > a::after {
    font-weight: 900;
    padding-left: .5rem;
    content: "\f0d7";
}

.menu ul {
    width: 18rem;
    height: 0;
    opacity: 0;
    position: absolute;
    left: 30%;
    top: 2.5rem;
    border-radius: .4rem;
    z-index: 1;
    padding: 1rem 0;
    background: #FFF;
    box-shadow: 0 .2rem 3rem 0 rgba(0, 0, 0, 0.2);
    transition: all .5s ease;
}

.menu ul:before {
    font-weight: 900;
    position: absolute;
    top: -1.5rem;
    left: 2.5rem;
    content: "\f0d8";
    color: #fff;
    font-size: 2.5rem;
}

.menu ul li {
    display: none;
    font-size: 1.4rem;
    padding: 1.6rem 0;
    text-indent: 2rem;
    cursor: pointer;
    transition: .5s all ease-out;
}

.menu ul li:hover {
    background-color: #e74208;
}

.menu ul li a {
    color: #000;
    text-decoration: none;
    letter-spacing: normal;
    text-transform: capitalize;
}

.menu ul li:hover a {
    color: #fff;
}

.menu li:nth-of-type(4):hover ul {
    height: auto;
    opacity: 1;
}

.menu li:nth-of-type(4):hover ul li {
    display: block;
}

/* End Navigation bar */

/* Start Header */

header {
    height: 80%;
    position: relative;
}

header:active {
    cursor: grab;
}

header section.slide1 {
    background-image: url(../images/header-1.jpg);
    background-position: center;
}

header section.slide2 {
    background-image: url(../images/header-2.jpg);
    background-position: center;
}

header section {
    height: 80%;
    background-size: cover;
}

header section .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 21.8% auto;
}

header section h1, header section a {
    color: #fff;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

header h1 {
    font-size: 4rem;
    font-weight: 300;
    margin: 1rem 0;
}

header p {
    color: #fff;
    font-size: 1.8rem;
    line-height: 2;
    width: 80%;
    margin: 3rem auto;
}

header a {
    font-size: 1.6rem;
    text-decoration: none;
    padding: 1.5rem 2.5rem;
    display: inline-flex;
}

header .start {
    border: 2px solid #fff;
    border-radius: .5rem;
    transition: .3s all;
}

header .start:hover {
    background-color: #FFF;
    color: #000;
}

header .slide1 h1, header .slide1 p, header .slide1 a {
    color: #000;
    text-shadow: 0 0 .5rem rgba(255,255,255,1);
}

header .slide1 a.start {
    border-color: #000;
}

header .slide1 a.start:hover {
    color: #fff;    
    background-color: #000;
}

.slick-list, .slick-track {
    height: 80%;
}

header:hover .custom-arrow{
    opacity: 1;
}

.custom-arrow {
    color: rgba(255,255,255,.5);
    position: absolute;
    top: 50%;
    z-index: 2;
    font-size: 4rem;
    opacity: 0;
    transition: .3s all;
    cursor: pointer;
}

.custom-arrow:hover {
    color: #fff;
}

.arrow-left {
    left: 2rem;
}

.arrow-right {
    right: 2rem;
}

.slick-dots {
    bottom: 2rem;
}

.slick-dots li button:before {
    font-size: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    content: '';
    opacity: 1;
    background: transparent;
    border: 2px solid#fff;
    border-radius: 50%;
}

.slick-dots li button[tabindex="-1"]::before {
    background-color: #fff;
}

/* End Header */

/* Start Main Services! */

main.services {
    background: #f8f9fa;
    padding: 30rem 0 10rem 0;
}

main.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}

main.services .service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

main.services i {
    font-size: 3.5rem;
}

main.services .main-paragraph {
    line-height: 2;
    font-size: 1.6rem;
    margin: 0;
}


/* End Main Services */

/* Work-With-Us Section! */

.work {
    display: grid;
    grid-gap: 10rem;
    margin: 10rem 0;
}

.work section:nth-of-type(1) {
    padding: 5rem 0;
}

.work section:nth-of-type(2) {
    background: #f8f9fa;
    padding: 10rem 0;
}

.work section .container {
    display: flex;
}

.work section .work1-text {
    width: 40%;
    margin-right: 5%;
}

.work section .work2-text {
    width: 40%;
    margin-left: 5%;
}

.work section .work1-image, .work section .work2-image {
    width: 50%;
    padding: 1rem;
}

.work section .work1-image img, .work section .work2-image img {
    width: 100%;
}

.work section  .work-text div {
    display: flex;
    align-items: center;
}

.work section  .work-text div * {
    margin: 0;
    display: inline-flex;
    font-weight: 500;
    font-size: 1.5rem;
}

.line {
    width: 5rem;
    height: .21rem;
    background: #e74208;
    margin: 0 1rem!important;
}

.main-heading {
    color: #000;
    font-size: 6rem;
    font-weight: 400;
}

.work section  .work-text p {
    font-weight: 400;
    line-height: 1.5;
    font-size: 3rem;
}

/* Start Projects Section! */

.projects .container {
    display: grid;
}

.section-header {
    text-align: center;
    width: 100%;
}

.section-header h1 {
    color: #000;
    font-size: 3rem;
    letter-spacing: .2rem;
    font-weight: 400;
}

.section-header p {
    font-size: 2rem;
    line-height: 2;
    font-weight: 300;
    width: 60%;
    margin: 0 auto;
}

.projects .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin-top: 5rem;
}

.projects .images .col {
    position: relative;
    cursor: pointer;
    margin-bottom: 1.9rem;
}

.projects .images .col:nth-of-type(4), .projects .images .col:nth-of-type(5), .projects .images .col:nth-of-type(6) {
    margin-bottom: 0;
}

.projects .images .col img {
    width: 30rem;
    height: 30rem;
}

.projects .images .col .hover-text {
    width: 30rem;
    height: 30rem;
    position: absolute;
    top: 0%;
    text-align: center;
    transition: .5s ease;
    opacity: 0;
    color: #fff;
    font-size: 2.5rem;
    line-height: 1;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
}

.projects .images .col .hover-text p:nth-of-type(1) {
    margin: 0;
    position: absolute;
    top: 55%;
    transition: .5s all;
    opacity: 0;
}

.projects .images .col .hover-text p:nth-of-type(2) {
    position: absolute;
    top: 75%;
    transition: .5s all;
    transition-delay: .1s;
    opacity: 0;
}

.projects .images .col:hover .hover-text p:nth-of-type(1) {
    top: 45%;
    opacity: 1;
}

.projects .images .col:hover .hover-text p:nth-of-type(2) {
    top: 55%;
    opacity: 1;
}

.projects .images .col:hover .hover-text {
    opacity: 1;
}

/* Testemonials! */

.teste {
    background: #f8f9fa;
    padding: 5rem 0 10rem 0;
}

.teste .container .cards {
    margin: 10rem 0 5rem 0;
}

.card {
    background: #fff;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.2);
    margin: 2rem;
    padding: 1rem;
    height: fit-content;
}

.card .info {
    display: grid;
    grid-template-areas: 
        'img text1'
        'img text2';
    align-items: center;
    justify-content: space-evenly;
}

.card .info img {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    grid-area: img;
}

.card .info p:nth-of-type(1) {
    grid-area: text1;
    color: #000;
    font-size: 1.8rem;
    margin: .2rem 0;
}

.card .info p:nth-of-type(2) {
    grid-area: text2;
    font-size: 1.2rem;
    margin: .2rem 0;
    color: #a6a6a6;
}

.card .review {
    font-size: 1.6rem;
    line-height: 2;
}

/* Articles! */

.articles {
    display: grid;
    grid-template-areas: 
        'featured-article article1'
        'featured-article article2';
    margin: 10rem 0;
}

.featured-article {
    grid-area: featured-article;
}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.articles article {
    display: grid;
    grid-gap: 3rem;
    grid-template-areas: 
        'article-image article-content'
        'article-image article-content';
}

article .article-image {
    grid-area: article-image;
}

article .content {
    grid-area: article-content;
}

.date {
    color: #a6a6a6;
    letter-spacing: .3rem;
    font-size: 1.4rem;
}

.name {
    width: 80%;
    margin-right: auto;
}

.name a {
    color: #e74208;
    font-size: 2rem;
    text-decoration: none;
    transition: .3s all;
}

.name a:hover {
    color: #9d2d05;
}

.words {
    font-size: 1.6rem;
    line-height: 2;
}

.orange-button {
    padding: .7rem;
    cursor: pointer;
    color: #fff;
    background: #e74208;
    font-weight: lighter;
    border: 0;
    border-radius: .5rem;
    transition: .3s;
}

.orange-button:hover {
    background: #F46131;
}

article img {
    width: 18rem;
    height: 12rem;
}


/* Footer! */

footer {
    background-color: #262626;
    color: rgba(255, 255, 255, 0.5);
    padding: 5rem 0;
}

footer .container {
    display: grid;
    grid-template-areas: 
        'history contact pages'
        'copyrights copyrights copyrights';
}

footer .history {
    grid-area: history;
}

.history p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.8;
    width: 27rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.history .icons a {
    text-decoration: none;
    text-align: center;
}


.history .icons i {
    color: #e74208;
    font-size: 1.2rem;
    border: .05rem solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: .8rem;
    margin-right: .8rem;
    transition: .5s;
}

.history .icons i:hover {
    color: #262626;
    background: #fff;
    border-color: #fff;
}

.history .icons i.fab.fa-facebook-f {
    padding: .8rem 1rem;
}

footer .contact {
    grid-area: contact;
}

ul.contact-us {    
    padding: 0;
    margin: 2rem 0 4rem 0;
    list-style: none;
}

ul.contact-us li {
    margin: 2rem 0;
    font-size: 1.2rem;
}

ul.contact-us li span {
    color: #fff;
    line-height: 2;
    display: block;
}

footer .pages {
    grid-area: pages;
}

.pages ul {
    margin: 2rem 0;
    list-style: none;
    padding: 0;
}

.pages ul li {
    padding: 1rem 0;
    font-size: 1.3rem;
}

footer a.footer-link {
    color: #e74208;
    text-decoration: none;
    border: 0;
    border-bottom: .1rem solid transparent;
    transition: .3s;
    cursor: pointer;
}

footer a.footer-link:hover {
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

footer .copyrights {
    grid-area: copyrights;
    margin-top: 5rem;
    text-align: center;
    font-size: 1.2rem;
}

footer .container > * {
    padding: 1rem;
}

.footer-header {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .1rem;
}


/* About Page */

header.about-header {
    height: 80%;
}

header.about-header section {
    height: 100%;
}

header.about-header .slick-list,header.about-header .slick-track {
    height: 100%;
}

header.about-header .slick-arrow {
    display: none!important;
}

header.about-header .slick-slider {
    height: 100%
}

header.about-header .container {
    margin: 11.8% auto;
}

section.mission-history {
    display: flex;
    flex-direction: column;
    height: 86.5rem;
}

section.mission, section.company-history {
    display: flex;
    width: 100%;
    height: 43.35rem;
}

.mission-history-image, .mission-history-text {
    width: 50%;
    height: 100%;
}

.mission-history-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.mission-history-text p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8;
    width: 43rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.mission-history-text ,.blk-heading {
    font-size: 2.5rem;
}

section.mission-history img {
    width: 100%;
    height: 43.2rem;
}

main.about-services {
    padding: 10rem 0;
    background: #fff;
}

div.about-card {
    padding: 0;
    overflow: hidden;
    transition: .3s all;
}

.about-teste .info {
    display: block;
    overflow: hidden;
    cursor: pointer;
}

.about-teste .review {
    text-align: center;
    padding: 1rem;
}

.about-teste .card .info img {
    width: 100%;
    border-radius: 0;
    height: auto;
    transition: .3s all;
}

div.about-card:hover img {
    transform: scale(1.2, 1.2);
}

.continue-read, .read-more {
    padding: 1.5rem 2rem;
    background: #e74208;
    border: none;
    border-radius: .5rem;
    letter-spacing: .2rem;
    color: #fff;
    transition: .3s;
    cursor: pointer;
}

.continue-read:hover{
    background-color: #F46131;
}

.article-date {
    color: #b3b3b3;
    letter-spacing: .2rem;
    margin: 0;
}

section.mission-history.toggeled-section {
    display: none;
}

.read-more {
    width: 100%;
    padding: 5rem;
    font-size: 2rem;
    background-color: #f8f9fa;
    color: #000;
}

.read-more:hover {
    color: #fff;
    background: #e74208;
}

main.contact-us {
    padding: 10rem 0;
}

main.contact-us .container {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

form.contact-form {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
        'name phone'
        'email email'
        'message message'
        'button button';
}

.name-input-1, .phone-input-2, .email-input-3, .message-input-4 {
    display: flex;
    flex-direction: column;
}

.name-input-1 {
    grid-area: name;
}

.phone-input-2 {
    grid-area: phone;
}

.email-input-3 {
    grid-area: email;
}

.message-input-4 {
    grid-area: message;
}

.contact-form .orange-button {
    grid-area: button;
    width: 33.333%;
    letter-spacing: .1rem;
    padding: 2rem 1rem;
}

.contact-form input, .contact-form textarea {
    padding: 1.5rem .5rem;
    border-radius: .5rem;
    border: .2rem solid #c6ced6;
    margin: 1rem 0;
    transition: .3s;
    font-size: 1.6rem;
    color: #495057;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #e74208;
}

.contact-form label {
    font-size: 1.4rem;
}

.contact-address {
    display: flex;
    flex-direction: column;
}

.contact-address div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.contact-address div:nth-of-type(1) {
    margin-top: 0;
}

.contact-address i {
    color: #e74208;
}

.contact-address p {
    color: #000;
    font-size: 1.8rem;
    margin: 1rem 2rem;
    width: 30rem;
}

.custom-arrow-2.right-arrow-2 {
    right: 47%;
    left: 53%;
}

.custom-arrow-2.left-arrow-2 {
    left: 48%;
    right: 52%;
}

.custom-arrow-2 {
    position: absolute;
    font-size: 3rem;
    cursor: pointer;
}

.slick-disabled {
    opacity: .2;
}

/* @media (max-width: 850px) {
    .container {
        width: 80rem
    }
} */

@media (max-width: 768px) {
    nav .container {
        grid-template-areas: 
            'logo toggeler'
            '_menu _menu';
    }
    .menu {
        height: 0;
        opacity: 0;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: start;
        transition: .5s all;
    }
    .active-menu {
        grid-area: _menu;
        margin: 1rem 2.5rem;
        opacity: 1;
        height: 30vw;
    }
    .logo {
        grid-area: logo;
    }
    .nav-toggler {
        display: block;
        grid-area: toggeler;
    }
    .container:not(.nav-container) {
        width: 38rem;
    }
    main.services .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .work {
        grid-gap: 0;
    }
    .work section .container {
        display: grid;
        grid-auto-columns: 100%;
        grid-template-rows: 1fr .4fr;
    }
    .work section .work-text, .work section .work-image {
        width: auto;
    }
    .work .work-text p {
        text-align: justify;
    }
    .images {
        text-align: center;
    }
    .projects .container .images .hover-text {
        left: 10.5%;
        right: 89.5%;
    }
}